; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wroom]
monitor_speed = 115200
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.1.0
	bodmer/TFT_eSPI@^2.4.75
	dfrobot/DFRobot_SHT20@^1.0.0
	robtillaart/SHT2x@^0.2.0
	br3ttb/PID@^1.2.1
	adafruit/Adafruit ADS1X15@^2.4.0
	u-fire/uFire SHT20@^1.1.1
	kosme/arduinoFFT@^1.5.6
	; mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7
