; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wroom]
monitor_speed = 115200
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.1.0
	bodmer/TFT_eSPI@^2.4.75
	lvgl/lvgl@^8.3.1
	dfrobot/DFRobot_SHT20@^1.0.0
	robtillaart/SHT2x@^0.2.0

[env:TTgo T display]
monitor_speed = 115200
board = ttgo-t7-v13-mini32
platform = espressif32
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.1.0
	bodmer/TFT_eSPI@^2.4.75
	lvgl/lvgl@^8.3.1
	dfrobot/DFRobot_SHT20@^1.0.0
	robtillaart/SHT2x@^0.2.0
